20272209325|PESCA PERU MOLLENDO S.A.|BAJA DEFINITIVA|HABIDO|150122|AV.|JOSE PARDO|-|-|601|1603|-|-|-|-|
20101599206|DAYTONA S A|BAJA DEFINITIVA|HABIDO|150101|JR.|SANTA FRANCISCA ROMANA|URB.|PANDO III ETAPA|1078|-|-|-|-|-|
20330791412|ENEL GENERACION PERU S.A.A.|ACTIVO|HABIDO|150136|CAL.|CÉSAR LÓPEZ ROJAS|URB.|MARANGA SÉPTIMA ETAPA|201|-|-|-|-|-|
20100193117|YARA PERU S.R.L.|ACTIVO|HABIDO|150140|CAL.|MONTERREY|URB.|CHACARILLA DEL ESTANQUE|355|-|-|501|-|-|
20338620919|PESCATLANTICO S.A|BAJA DEFINITIVA|HABIDO|150131|CAL.|AMADOR MERINO REYNA|URB.|JARDIN|353|-|-|-|-|-|
20100001226|ALTERNADORES Y GRUPOS ELECTROGENOS S A|BAJA DEFINITIVA|HABIDO|070101|AV.|ARGENTINA|-|-|3250|-|-|-|-|-|
20100007691|EDITORIAL IMPRENTA AMARU S A|BAJA DEFINITIVA|HABIDO|070101|CAL.|CAPPA|Z.I.|PQUE INT DE IND|165|-|-|-|-|-|
20100023386|EMBOTELLADORA LIMA S A|BAJA DEFINITIVA|HABIDO|150101|AV.|COLONIAL|Z.I.|LIMA|1111|-|-|-|-|-|
20100035554|CONSORCIO DISTRIBUIDOR S A|BAJA DEFINITIVA|HABIDO|150101|CAL.|ANTONIO MIRO QUESADA|-|-|260|3P|-|-|-|-|
20302186635|SERVICIOS CAFETEROS SAN CARLOS S.A.C.|BAJA DEFINITIVA|NO HALLADO NO EXISTE|150135|CAL.|SAN CARLOS|URB.|SANTA LUISA|6317|-|-|-|-|-|
20100072085|LABORATORIOS ABEEFE S A|BAJA DEFINITIVA|HABIDO|150136|AV.|VENEZUELA|-|-|5415|-|-|-|-|-|
20100085900|PRODUCTOS CHIPY S A|BAJA DEFINITIVA|HABIDO|150115|AV.|SAN PABLO|-|-|841|-|-|-|-|-|
20100094640|SERVICIOS DE CONSULTORIA S A|BAJA DEFINITIVA|HABIDO|070101|AV.|OSCAR R BENAVIDES|-|-|4977|-|-|-|-|-|
20100106753|SUPER MERCADO BENAVIDES S A|BAJA DEFINITIVA|HABIDO|150122|CAL.|AUGUSSTO ANGULO|URB.|SAN ANTONIO|130|255|-|-|-|-|
10452159428|GARCIA CHANCO CARLOS AUGUSTO|ACTIVO|HABIDO|150117|-|-|A.H.|VIRGEN DE FATIMA|-|-|3|-|W|-|
20100118841|PISOPAK DEL PERU S A|BAJA DEFINITIVA|HABIDO|150131|AV.|CANAVAL Y MOREYRA|URB.|EL PALOMAR|555|-|-|-|-|-|
20100127084|RICHARDSON VICKS S A|BAJA DEFINITIVA|HABIDO|150131|AV.|PARDO Y ALIAGA|-|-|695|-|-|-|-|-|
20132707830|CENTRAL TUMBES SA|BAJA DEFINITIVA|HABIDO|240101|AV.|TUMBES NORTE|A.H.|LAS MALVINAS|1776|-|-|-|-|-|
20100144175|SOC MINERA CAROLINA S A|BAJA DEFINITIVA|HABIDO|150104|AV.|PEDRO DE OSMA|-|-|450|-|-|-|-|-|
20100157587|RIFESA S A|BAJA DEFINITIVA|HABIDO|150141|JR.|LOS HALCONES|URB.|LIMATAMBO|570|-|-|-|-|-|
20100177006|ASESORIA INTERNACIONAL DE EMPRESAS SA|BAJA DEFINITIVA|HABIDO|150131|CAL.|UNO|URB.|CORPAC|795|-|-|-|-|-|
20100182344|PROAVICO S A|BAJA DEFINITIVA|HABIDO|150137|AV.|LOS ROSALES|----|KM 4.8000 CARR CENTR|280|-|-|-|-|-|
20100364299|CARMINTEX S A|BAJA DEFINITIVA|HABIDO|150113|CAL.|JOSE M PLAZA|-|-|161|-|-|-|-|-|
20101507018|DISTRIBUIDORA SUPERFINA SA|BAJA DEFINITIVA|HABIDO|150101|AV.|GUILLERMO DANSEY|-|-|2225|-|-|-|-|-|
20110548894|CENTRO CORPORATIVO S.A.|BAJA DEFINITIVA|HABIDO|150131|AV.|PASEO DE LA REPUBLICA|-|-|3135|-|-|-|-|-|
20124083231|MAIZOTI S.A.|BAJA DEFINITIVA|HABIDO|070101|CAL.|B|URB.|IND.FUNDO BOCANEGRA|139|-|-|-|-|-|
20141183576|YOBEL S.A.|BAJA DEFINITIVA|HABIDO|150105|CAL.|DON BOSCO|URB.|BRENA|429|-|-|-|-|-|
20153050539|TIENDAS CHACARILLA S.A.|BAJA DEFINITIVA|HABIDO|150122|CAL.|AUGUSTO ANGULO|URB.|SAN ANTONIO|130|214|-|-|-|-|
20208388682|TIENDAS SAN ISIDRO S.A.|BAJA DEFINITIVA|HABIDO|150122|CAL.|AUGUSTO ANGULO|URB.|SAN ANTONIO|130|-|-|-|-|-|
20100035040|P Y A D'ONOFRIO S A|BAJA DEFINITIVA|HABIDO|150101|AV.|VENEZUELA|URB.|ELIO|2580|-|-|-|-|-|
20100076153|PRODUCTORA DE BELLEZA S A|BAJA DEFINITIVA|HABIDO|150108|AV.|LOS FAISANES|URB.|LA CAMPINA|125|27|-|-|-|-|
20100092353|DISTAR S A|BAJA DEFINITIVA|HABIDO|150116|CAL.|JOSE DE LA T UGARTE|-|-|160|-|-|-|-|-|
20100453551|COBRE DEL SUR S A|BAJA DEFINITIVA|HABIDO|150101|AV.|ARGENTINA|-|-|1295|-|-|-|-|-|
20100005566|REACTIVOS NACIONALES S A|ACTIVO|HABIDO|070101|AV.|NESTOR GAMBETTA|Z.I.|ZONA GRAN INDUSTRIA I3|6448|-|-|-|-|-|
20296091872|CONSORCIO S.M.S|BAJA DEFINITIVA|NO HALLADO SE MUDO D|150122|AV.|ALFREDO BENAVIDES|-|-|2199|602|-|-|-|-|
20467539842|DISTRIBUIDORA EXCLUSIVA DE PRODUCTOS DE CALIDAD SOCIEDAD ANONIMA CERRADA|ACTIVO|HABIDO|150115|AV.|REPUBLICA DE PANAMA|-|-|2457|-|-|-|-|-|
20102579721|NAVIERA SANTA SOFIA S.A.|BAJA DEFINITIVA|HABIDO|200501|JR.|JORGE CHAVEZ|-|-|248|-|-|-|-|-|
20100217237|SOCIEDAD QUIMICO INDUSTRIAL AREQUIPA S A|BAJA DEFINITIVA|HABIDO|040101|CAL.|VICTOR LIRA|Z.I.|PARQUE INDUSTRIAL|151|-|-|-|-|-|
20101783805|SONIDO Y VISION  SA|BAJA DEFINITIVA|NO HALLADO SE MUDO D|150116|AV.|ARENALES|-|-|2649|-|-|-|-|-|
20125857567|SERVICIOS PESQUEROS CHANCAY S.A.|BAJA DEFINITIVA|HABIDO|150121|PQ.|PARQUE MALDONADO|URB.|LA AREQUIPEÑA|145|-|-|-|-|-|
20177922294|SUPERFIBRAS S A|BAJA DEFINITIVA|HABIDO|150121|AV.|PASO DE LOS ANDES|-|-|1022|-|-|-|-|-|
20330029049|WM DEL PERU S.A.|BAJA DEFINITIVA|HABIDO|070102|AV.|VENEZUELA|-|-|2597|-|-|-|-|-|
20206305071|TELEPROGRAMAS S A|BAJA DEFINITIVA|HABIDO|150113|JR.|HUASCAR|-|-|1955|-|-|-|-|-|
20102265549|INDUSTRIAL CONVERTIDORA ALPINA S A|BAJA DEFINITIVA|HABIDO|150134|AV.|NICOLAS ARRIOLA|URB.|EL PINO|3050|-|-|-|-|-|
20100678471|FAMIA INGENIEROS CONSULTORES S A|BAJA DEFINITIVA|HABIDO|150103|CAR.|V HEROES DE LA BREÑA|URB.|SANTA ROSA|2790|-|-|-|-|-|
20100713307|MANUFACTURAS DE BRONCE S A|BAJA DEFINITIVA|HABIDO|150105|AV.|TINGO MARIA|Z.I.|CHACRA COLORADA|311|-|-|-|-|-|
20259328463|PRO S.A.|BAJA DEFINITIVA|HABIDO|150135|AV.|ALFREDO MENDIOLA|-|-|21.5|-|-|-|-|-|
20109834956|TEMPLEX S.A.|BAJA DEFINITIVA|HABIDO|150115|AV.|REPUBLICA DE PANAMA|-|-|1427|-|-|-|-|-|
20101864040|PHILIPS MEDICA S A|BAJA DEFINITIVA|HABIDO|150122|AV.|COMANDANTE ESPINAR|-|-|719|-|-|-|-|-|
20106472158|INMOBILIARIA VENTANILLA SA|BAJA DEFINITIVA|HABIDO|150136|AV.|BRIGIDA SILVA DE OCHOA|-|-|398|204|-|-|-|-|
20197704943|INVERSIONES BANEX S.A.|BAJA DEFINITIVA|HABIDO|150131|AV.|REPUBLICA DE PANAMA|URB.|LIMATAMBO|3680|-|-|-|-|-|
20100312493|ORGANIZACIONES MIRAFLORES S A|BAJA DEFINITIVA|HABIDO|150122|AV.|AREQUIPA|RES.|RESIDENCIAL|5080|-|-|-|-|-|
20100350409|SERVICIOS DE APOYO INTEGRAL S A|BAJA DEFINITIVA|HABIDO|150140|AV.|LOS PROCERES|URB.|LOS PROCERES|350|-|-|-|-|-|
20100200261|BANCO DEL SUR DEL PERU|BAJA DEFINITIVA|NO HABIDO|040101|CAL.|MORAL|----|CERCADO|101|-|-|-|-|-|
20100325803|TRANSPORTES Y EQUIPOS S A|BAJA DEFINITIVA|HABIDO|150131|JR.|AMADOR MERINO REYNA|URB.|JARDIN|198|-|-|-|-|-|
20100180309|HILANDERIAS PIMAFINE S A|BAJA DEFINITIVA|HABIDO|150117|AV.|ALFREDO MENDIOLA|Z.I.|MOLITALIA|6148|-|-|-|-|-|
20100227461|TRANSPORTES CRUZ DEL SUR S.A.C.|ACTIVO|HABIDO|150137|AV.|FRANCISCO BOLOGNESI|----|ZONA INDUSTRIAL|495|-|-|-|-|-|
20516020301|CEMEX PERU S.A.|ACTIVO|HABIDO|150131|AV.|REPUBLICA DE COLOMBIA|RES.|RESIDENCIAL|791|-|-|503|-|-|
20600662458|A TODO GAS PERU E.I.R.L.|ACTIVO|HABIDO|150108|-|-|URB.|LAS DELICIAS DE VILLA|-|-|10|-|F14|-|
20100260086|VSI INMOBILIARIA S.A.|ACTIVO|HABIDO|150101|JR.|MANUEL ANGOSTO|Z.I.|LIMA INDUSTRIAL|715|-|-|-|-|-|
20155472198|COMPANIA MINERA EL PALOMO S.A.|BAJA DEFINITIVA|HABIDO|150120|CAL.|TOMAS RAMSEY|-|-|912|-|-|-|-|-|
10167369966|GONZALES LLUEN MANUEL ALEJANDRO|NUM. INTERNO IDENTIF|NO APLICABLE|150101|----|MZ.8 LT.9 P.JOVEN EL PLAN|----|-|-|-|-|-|-|-|
10448889250|QUISPE MEDINA FREDY SILVERIO|ACTIVO|HABIDO|080106|AV.|JOSE OLAYA|URB.|ZARZUELA ALTA|-|-|12|-|G|-|
